# ReqresAPIAutomation

./: .gitignore  pom.xml
src/main/java/org/reqres/apiclient/: APIClient.java  APICore.java
src/main/java/org/reqres/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/reqres/constants/: FilePathConstants.java  ResponseCode.java  Services.java
src/main/java/org/reqres/datamodels/: UserData.java
src/main/java/org/reqres/enums/: HttpMethod.java
src/main/java/org/reqres/exceptions/: ExceptionFactory.java  InvalidSchemaFilePathException.java  SchemaFileNotFoundException.java
src/main/java/org/reqres/interfaces/: ISendRequest.java  SendRequest.java
src/main/java/org/reqres/listeners/: ExtentReportListener.java
src/main/java/org/reqres/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/reqres/requestmodels/: UserData.java
src/main/java/org/reqres/testdatagenerator/: UserTestData.java
src/main/java/org/reqres/testdatasupplier/: UserCreationData.java
src/main/java/org/reqres/utils/: JsonSchemaUtil.java  JsonSerializer.java  JsonSerializerUtil.java
src/test/java/org/reqres/tests/: UserTests.java
src/test/resources/: config.properties
src/test/resources/suiteXmlFiles/: regression.xml
